server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;
    server_tokens off;

    location / {
        index  index.html index.htm;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        #the index file and other root files could change beween builds so cache them for a short period
        expires 5m;
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri /index.html;
    }

    location /static/ {
        #static content has a unique hash in each build - so cache it for a year
        expires 1y;
        add_header Cache-Control "public";
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) 
    {
    return 405; 
    }

    error_page   404              /404.html;
    error_page   405 500 502 503 504  /50x.html;

}